{
  "name": "up-n-down",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "lint": "eslint ./src",
    "test": "c8 --reporter=text ava",
    "coverage": "c8 --reporter=html ava"
  },
  "dependencies": {
    "argon2": "^0.28.3",
    "cache-manager": "^3.6.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.3",
    "dompurify": "^2.3.4",
    "dotenv": "^10.0.0",
    "express": "~4.17.2",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "^2.0.0",
    "jsdom": "^19.0.0",
    "marked": "^4.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.7.1",
    "postgres-migrations": "^5.3.0",
    "pug": "3.0.2",
    "redis": "^4.0.1",
    "serialize-error": "^9.0.0",
    "sql-tag": "^1.0.1",
    "tall": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "~1.4.2",
    "@types/debug": "~4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "~1.8.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.4",
    "@types/nodemon": "^1.19.1",
    "@types/pg": "^8.6.3",
    "@types/pug": "2.0.6",
    "@types/uuid": "^8.3.3",
    "ava": "^3.15.0",
    "c8": "^7.10.0",
    "eslint": "^8.5.0",
    "eslint-config-xo": "^0.39.0",
    "nodemon": "^2.0.15"
  },
  "c8": {
    "include": ["src/**/*.js"],
    "all": true
  }
}
